<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iX2-AN-s2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Navigation View Controller-->
        <scene sceneID="6hO-Go-ZgO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXZ-dz-ZfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3uH-aY-vkl" customClass="StartNavigationViewController" customModule="NextStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBN-U7-Yse"/>
                        <viewControllerLayoutGuide type="bottom" id="Sve-bd-fa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yi5-dz-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" alpha="0.75999999046325684" contentMode="center" fixedFrame="YES" text="จาก “ลาดกระบัง” ไป" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-1m-Rnh">
                                <rect key="frame" x="20" y="253" width="335" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="5565FE35-6AD6-4E19-8404-DD4E0E265C3D" label=""/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" alpha="0.75999999046325684" contentMode="center" fixedFrame="YES" text="มักกะสัน" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-oU-hNP">
                                <rect key="frame" x="20" y="289" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="A64B9268-6324-4CBF-83E8-4C5657C520B1" label=""/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="ขึ้นฝั่ง พญาไท" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o28-bo-yP5">
                                <rect key="frame" x="20" y="351" width="335" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="CAFCD64A-E290-4A0C-AD9E-67A2E34E7213" label=""/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="makkasan" translatesAutoresizingMaskIntoConstraints="NO" id="vas-JU-W3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="949CBDF5-276E-41DC-B84C-1991B6F36B09" label=""/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-Ob-Dxc">
                                <rect key="frame" x="20" y="404" width="335" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="7D3BE06B-488F-45C6-B803-2F84D2B09497" label=""/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="N95-pF-TET">
                                <rect key="frame" x="20.005834573424636" y="425.0065197797129" width="34.987789409826746" height="34.985592896343405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="16CCC6C7-E95D-4064-95DB-28FCD08F5E2A" label=""/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Train" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-ew-iaJ">
                                <rect key="frame" x="19.30343169004675" y="484.77939393939391" width="34.107973685663524" height="39.161818181818148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="0EE6EC71-E288-43BD-976E-9C6A7121DF92" label=""/>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="17 นาที  (ถึง 9:58 น.)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60o-pm-OUN">
                                <rect key="frame" x="75" y="431" width="185" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="56AE6925-10E9-4D02-BAEA-9D3225C0E9D3" label=""/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="จุดเชื่อมต่อ MRT เพชรบุรี" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-cW-osX">
                                <rect key="frame" x="74" y="494" width="192" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="A6476599-6F01-4448-96B5-CF4AEFF8C552" label=""/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-3o-6l2">
                                <rect key="frame" x="0.0" y="555" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="9CD92A8A-FB25-45CC-B53E-CD3A118241E7" label=""/>
                            </view>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-8s-7lN">
                                <rect key="frame" x="20" y="649" width="335" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="" identifier="28959670-404F-476F-9271-08A86B8BF0AD" label=""/>
                                <string key="text">แสดงหน้าจอนี้กับเจ้าหน้าที่
เพื่อความสะดวกในการออกตั๋วเดินทาง</string>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-rF-frI">
                                <rect key="frame" x="19" y="592" width="337" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                <state key="normal" title="เริ่มเดินทาง">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-7r-3a7">
                                <rect key="frame" x="0.0" y="20" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ConnectStationLabel" destination="Kr0-cW-osX" id="S6L-ek-LS1"/>
                        <outlet property="DeparturedStationLabel" destination="tc0-1m-Rnh" id="j8d-aU-qFM"/>
                        <outlet property="SideOfPlatformLabel" destination="o28-bo-yP5" id="2U8-m6-SU7"/>
                        <outlet property="StationNameLabel" destination="2zM-oU-hNP" id="Ehr-WM-4bQ"/>
                        <outlet property="TimeToArrivedLabel" destination="60o-pm-OUN" id="ySL-1k-wQ6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="355.7721139430285"/>
        </scene>
        <!--Select Station Table View Controller-->
        <scene sceneID="UXh-ff-hOS">
            <objects>
                <exit id="eGF-Us-ULl" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FT-D7-JxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Den-ix-fmW" customClass="SelectStationTableViewController" customModule="NextStop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofL-lg-kNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1iS-rG-Hey">
                            <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75999999046325684" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เลือกสถานีต้นทาง" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-a2-yfx">
                                    <rect key="frame" x="20" y="0.0" width="309" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="36"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationTableViewCell" rowHeight="70" id="Lf7-la-5mS" customClass="StationTableViewCell" customModule="NextStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Lf7-la-5mS" id="E6Z-po-3Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="สุวรรณภูมิ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-d3-62B" userLabel="StationName">
                                            <rect key="frame" x="20" y="18" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" (A1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-KX-Skm" userLabel="StationId">
                                            <rect key="frame" x="130" y="18" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_slash_location" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-NG-UWm">
                                            <rect key="frame" x="319" y="9" width="20" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="E8865069-B530-48FF-A411-705622FBE0FE-asset" label=""/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="คุณอยู่ที่นี่" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-qR-aWN">
                                            <rect key="frame" x="303" y="41" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="9972EABB-4F5C-4E79-98B0-A0879D8CE61A" label=""/>
                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi-Light" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="255" maxY="0.0"/>
                                <connections>
                                    <outlet property="StationId" destination="HlW-KX-Skm" id="F67-AJ-weK"/>
                                    <outlet property="StationName" destination="BNf-d3-62B" id="EUh-5o-Swz"/>
                                    <outlet property="icon" destination="2Rd-NG-UWm" id="j49-cq-9mF"/>
                                    <outlet property="iconLabel" destination="cGD-qR-aWN" id="Slq-RJ-gRT"/>
                                    <segue destination="eGF-Us-ULl" kind="unwind" unwindAction="unwindToMealList:" id="pA0-ty-p5S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationDetailTableViewCell" rowHeight="70" id="4eZ-he-PpO" customClass="StationDetailTableViewCell" customModule="NextStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="4eZ-he-PpO" id="Nll-sb-SxU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="มักกะสัน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-Cs-92U" userLabel="StationName">
                                            <rect key="frame" x="19" y="8" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75999999046325684" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="จุดเชื่อมต่อ รถไฟฟ้า MRT เพชรบุรี" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-jW-WlU" userLabel="StationDetail">
                                            <rect key="frame" x="19" y="39" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" (A1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-Sf-bcY" userLabel="StationId">
                                            <rect key="frame" x="130" y="10" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="คุณอยู่ที่นี่" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-OM-yJA">
                                            <rect key="frame" x="303" y="41" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="9972EABB-4F5C-4E79-98B0-A0879D8CE61A" label=""/>
                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi-Light" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_slash_location" translatesAutoresizingMaskIntoConstraints="NO" id="blL-gL-KxF">
                                            <rect key="frame" x="319" y="9" width="20" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="E8865069-B530-48FF-A411-705622FBE0FE-asset" label=""/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="255" maxY="0.0"/>
                                <connections>
                                    <outlet property="StationDetailLabel" destination="f4p-jW-WlU" id="N2Z-Od-ZOS"/>
                                    <outlet property="StationIdLabel" destination="Xje-Sf-bcY" id="Gfq-ae-KD7"/>
                                    <outlet property="StationNameLabel" destination="DH8-Cs-92U" id="frX-xR-hTQ"/>
                                    <outlet property="icon" destination="blL-gL-KxF" id="bMJ-SY-wms"/>
                                    <outlet property="iconLabel" destination="bTL-OM-yJA" id="s01-Mp-nU9"/>
                                    <segue destination="eGF-Us-ULl" kind="unwind" unwindAction="unwindToMealList:" id="R4B-U1-Fft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Den-ix-fmW" id="QyO-MH-E38"/>
                            <outlet property="delegate" destination="Den-ix-fmW" id="kaE-uH-CRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i6G-Rz-IkS">
                        <barButtonItem key="leftBarButtonItem" title="X" id="4zb-9F-8g7">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Den-ix-fmW" id="mPq-Dj-pg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="-449.32533733133437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTS-Yr-Gxm">
            <objects>
                <tapGestureRecognizer id="6bF-IH-8yy">
                    <connections>
                        <segue destination="S6C-hs-pzh" kind="showDetail" identifier="departured" id="AcS-AA-D1h">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whh-ED-9v4" sceneMemberID="firstResponder"/>
                <viewController id="HeA-iZ-Vub" customClass="ViewController" customModule="NextStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqA-0e-hFU"/>
                        <viewControllerLayoutGuide type="bottom" id="1ML-tR-aD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYH-PX-1m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-RP-i20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-23-7V1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="961"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cps-oS-weM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" alpha="0.75999999046325684" contentMode="center" fixedFrame="YES" text="ตอนนี้คุณอยู่ที่สถานี ?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-30-cMn">
                                                        <rect key="frame" x="20" y="32" width="267" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="3D92ADC8-5202-4157-A7E5-DED6968649AC" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="ลาดกระบัง" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-5w-qIW">
                                                        <rect key="frame" x="20" y="62" width="267" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="1DD3E89A-C5A3-4E42-95BD-D117EEEABCC1" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_1" translatesAutoresizingMaskIntoConstraints="NO" id="21u-RT-0rc">
                                                        <rect key="frame" x="327" y="44" width="28" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="1VI-Dg-vdI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6bF-IH-8yy" appends="YES" id="evB-0k-FMn"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-Ih-g1t">
                                                <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2l4-sz-XB0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-fg-lWb">
                                                <rect key="frame" x="0.0" y="110" width="375" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" alpha="0.75999999046325684" contentMode="center" fixedFrame="YES" text="คุณต้องการไปยังสถานี ?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-Nc-wSC">
                                                        <rect key="frame" x="20" y="32" width="266" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="3D92ADC8-5202-4157-A7E5-DED6968649AC" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="แตะเพื่อเลือกสถานีปลายทาง" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-Lt-IjU">
                                                        <rect key="frame" x="20" y="62" width="232" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="1DD3E89A-C5A3-4E42-95BD-D117EEEABCC1" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_11" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-Dm-EBZ">
                                                        <rect key="frame" x="327" y="44" width="23" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="d22-4X-TAe"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xeG-SP-IHf" appends="YES" id="uM0-qP-2Ux"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-ck-JSK">
                                                <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0XL-6F-MXJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-oO-zDP">
                                                <rect key="frame" x="0.0" y="220" width="375" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" alpha="0.72000002861022949" contentMode="center" fixedFrame="YES" text="สถานที่ยอดนิยม" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-wz-UV1">
                                                        <rect key="frame" x="20" y="29" width="204" height="39"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="FCF49AEE-CCBE-4F3C-9FEC-49879EC86C4D" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" alpha="0.72000002861022949" contentMode="center" fixedFrame="YES" text="สถานีลาดกระบัง" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-0A-msb">
                                                        <rect key="frame" x="20" y="72" width="138" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="B4D5E87C-5B15-40B6-A9FD-E01DB224A2B6" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mask1" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-gz-aof">
                                                        <rect key="frame" x="20" y="119" width="335" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="สถานีคนเดินพระจอมเกล้าลาดกระบัง" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64c-vs-OKy">
                                                        <rect key="frame" x="20" y="324" width="265" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="5F9493F8-D26E-4F59-856C-6450E0EF0C07" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="7at-xi-ivS">
                                                        <rect key="frame" x="367" y="119" width="8" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="3Mv-CM-j6n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15i-Kj-u02">
                                                <rect key="frame" x="0.0" y="590" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YIA-kB-4G4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-eT-tFn">
                                                <rect key="frame" x="0.0" y="591" width="375" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" alpha="0.72000002861022949" contentMode="center" fixedFrame="YES" text="สถานที่แนะนำ" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-hs-haW">
                                                        <rect key="frame" x="21" y="30" width="176" height="29"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <accessibility key="accessibilityConfiguration" hint="" identifier="5A2162C1-DB8F-437E-8DD3-FFE6F7E9D90A" label=""/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="HKE-NK-nn4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cps-oS-weM" secondAttribute="trailing" id="Cz1-XT-2xl"/>
                                            <constraint firstItem="cps-oS-weM" firstAttribute="leading" secondItem="OjH-23-7V1" secondAttribute="leading" id="v4w-2n-OZY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OjH-23-7V1" secondAttribute="bottom" constant="-157" id="BcZ-wy-r8p"/>
                                    <constraint firstItem="OjH-23-7V1" firstAttribute="centerX" secondItem="CVE-RP-i20" secondAttribute="centerX" id="baQ-fP-O75"/>
                                    <constraint firstItem="OjH-23-7V1" firstAttribute="top" secondItem="CVE-RP-i20" secondAttribute="top" id="fW9-yQ-YHc"/>
                                    <constraint firstAttribute="trailing" secondItem="OjH-23-7V1" secondAttribute="trailing" id="r0C-Y9-bbL"/>
                                    <constraint firstItem="OjH-23-7V1" firstAttribute="leading" secondItem="CVE-RP-i20" secondAttribute="leading" id="w7n-LR-rTx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CVE-RP-i20" secondAttribute="trailing" id="RpJ-Bo-ISX"/>
                            <constraint firstItem="1ML-tR-aD2" firstAttribute="top" secondItem="CVE-RP-i20" secondAttribute="bottom" id="anl-tH-rJe"/>
                            <constraint firstItem="CVE-RP-i20" firstAttribute="leading" secondItem="BYH-PX-1m3" secondAttribute="leading" id="ph5-Fm-TBx"/>
                            <constraint firstItem="CVE-RP-i20" firstAttribute="top" secondItem="BYH-PX-1m3" secondAttribute="top" id="yah-ld-eBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hV2-hJ-jFs"/>
                    <connections>
                        <outlet property="StationDestinationLabel" destination="Keo-Lt-IjU" id="Nxg-bg-VTq"/>
                        <outlet property="StationNameLabel" destination="myZ-5w-qIW" id="27l-4v-RvW"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="xeG-SP-IHf">
                    <connections>
                        <segue destination="BAg-Du-RVo" kind="showDetail" identifier="destination" id="08w-6y-aEe">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTq-Ks-2Rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAg-Du-RVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JU1-BH-N2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhW-cg-iyo" kind="relationship" relationship="rootViewController" id="gHn-jm-Rtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIe-ZX-DrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Dx-qR-GE9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-U2-i1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iX2-AN-s2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4l-NB-O9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeA-iZ-Vub" kind="relationship" relationship="rootViewController" id="loN-as-aWd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auK-03-8F2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6C-hs-pzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uV-3x-8iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Den-ix-fmW" kind="relationship" relationship="rootViewController" id="4QM-ut-OMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBJ-es-56s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-449.32533733133437"/>
        </scene>
        <!--Select Station Table View Controller-->
        <scene sceneID="wxi-up-GuI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-Hg-sRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nhW-cg-iyo" customClass="SelectStationTableViewController" customModule="NextStop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="ex0-PZ-9Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C72-26-Gxb">
                            <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75999999046325684" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เลือกสถานีปลายทาง" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-nz-DRY">
                                    <rect key="frame" x="20" y="0.0" width="309" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="36"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationTableViewCell" rowHeight="70" id="PrJ-A1-yKD" customClass="StationTableViewCell" customModule="NextStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="PrJ-A1-yKD" id="TMW-f6-4x0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="สุวรรณภูมิ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-KE-Bxy" userLabel="StationName">
                                            <rect key="frame" x="20" y="18" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" (A1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-q3-9qr" userLabel="StationId">
                                            <rect key="frame" x="130" y="18" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_slash_location" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-GD-zLS">
                                            <rect key="frame" x="319" y="9" width="20" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="E8865069-B530-48FF-A411-705622FBE0FE-asset" label=""/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="คุณอยู่ที่นี่" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-VA-une">
                                            <rect key="frame" x="303" y="41" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="9972EABB-4F5C-4E79-98B0-A0879D8CE61A" label=""/>
                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi-Light" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="255" maxY="0.0"/>
                                <connections>
                                    <outlet property="StationId" destination="MZf-q3-9qr" id="nJP-Q3-SIH"/>
                                    <outlet property="StationName" destination="R8E-KE-Bxy" id="wPp-c7-9dz"/>
                                    <outlet property="icon" destination="IDh-GD-zLS" id="d5D-bI-DE2"/>
                                    <outlet property="iconLabel" destination="Z75-VA-une" id="LQ2-Dq-4Dd"/>
                                    <segue destination="3uH-aY-vkl" kind="show" id="yka-9M-tPb">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationDetailTableViewCell" rowHeight="70" id="Q4a-g8-Uel" customClass="StationDetailTableViewCell" customModule="NextStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Q4a-g8-Uel" id="b8v-Va-Iuq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="มักกะสัน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-rz-ipA" userLabel="StationName">
                                            <rect key="frame" x="19" y="8" width="266" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.41960784309999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75999999046325684" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="จุดเชื่อมต่อ รถไฟฟ้า MRT เพชรบุรี" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-pz-2nL" userLabel="StationDetail">
                                            <rect key="frame" x="19" y="39" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" (A1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-m0-6w2" userLabel="StationId">
                                            <rect key="frame" x="130" y="10" width="120" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi-Bold" pointSize="20"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="คุณอยู่ที่นี่" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-qE-RaA">
                                            <rect key="frame" x="303" y="41" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="9972EABB-4F5C-4E79-98B0-A0879D8CE61A" label=""/>
                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi-Light" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_slash_location" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-wX-4SP">
                                            <rect key="frame" x="319" y="9" width="20" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" hint="" identifier="E8865069-B530-48FF-A411-705622FBE0FE-asset" label=""/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="255" maxY="0.0"/>
                                <connections>
                                    <outlet property="StationDetailLabel" destination="bc7-pz-2nL" id="3EK-H0-qMx"/>
                                    <outlet property="StationIdLabel" destination="q0U-m0-6w2" id="87h-KV-MMr"/>
                                    <outlet property="StationNameLabel" destination="wr9-rz-ipA" id="md6-O2-hTx"/>
                                    <outlet property="icon" destination="JSc-wX-4SP" id="VOT-Xh-4cB"/>
                                    <outlet property="iconLabel" destination="hK0-qE-RaA" id="hTe-gc-XoA"/>
                                    <segue destination="3uH-aY-vkl" kind="show" id="8ff-Nv-4DV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhW-cg-iyo" id="ahc-og-bEH"/>
                            <outlet property="delegate" destination="nhW-cg-iyo" id="V67-AS-zoo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4r4-FV-bZb">
                        <barButtonItem key="leftBarButtonItem" title="X" id="N01-Vj-KH2">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="nhW-cg-iyo" id="hc6-5Z-tcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Train" width="35" height="40"/>
        <image name="clock" width="35" height="35"/>
        <image name="icon_slash_location" width="20" height="29"/>
        <image name="image" width="8" height="190"/>
        <image name="makkasan" width="560" height="374"/>
        <image name="mask1" width="335" height="191"/>
        <image name="page_1" width="29" height="33"/>
        <image name="page_11" width="23" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ff-Nv-4DV"/>
    </inferredMetricsTieBreakers>
</document>
